%test.io.tackle.windup.rest.graph.properties.file.path=src/test/resources/graph/TitanConfiguration.properties
# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/
io.tackle.windup.rest.shared-folder.path=/tmp/windup/
%test.io.tackle.windup.rest.shared-folder.path=target/shared-graph/
# BE SURE before changing this
io.tackle.windup.rest.central-graph.base.path=/opt/windup/central-graph
%test.io.tackle.windup.rest.central-graph.base.path=target/tests-central-graph
io.tackle.windup.rest.graph.central.properties.file.path=centralGraphConfiguration.properties

#quarkus.log.category."io.tackle.windup.rest".level=DEBUG
