#
# Copyright © 2021 the Konveyor Contributors (https://konveyor.io/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

graph.unique-instance-id = central
graph.replace-instance-if-exists = true
storage.backend = berkeleyje
storage.directory = src/test/resources/graph2/central-graph
storage.berkeleyje.cache-percentage = 1
storage.berkeleyje.lock-mode = LockMode.READ_UNCOMMITTED
storage.berkeleyje.isolation-level = READ_UNCOMMITTED
#storage.backend = cql
#storage.hostname = 127.0.0.1
storage.buffer-size = 4096
storage.transactions = true
ids.block-size = 25000
cache.db-cache = false
cache.db-cache-clean-wait = 0
cache.db-cache-size = 0.09
cache.db-cache-time = 0
index.search.backend = lucene
index.search.directory = src/test/resources/graph2/central-graph-search
#index.search.backend = elasticsearch
#index.search.hostname = localhost
#index.search.elasticsearch.client-only = true

query.force-index = true

storage.lock.expiry-time = 300000

#storage.batch-loading = false
#schema.default = none
#storage.read-attempts = 10
#storage.write-attempts = 10
#storage.attempt-wait = 200
