graph.unique-instance-id = central
graph.replace-instance-if-exists = true
storage.backend = berkeleyje
storage.directory = src/test/resources/graph2/central-graph
storage.berkeleyje.cache-percentage = 1
storage.berkeleyje.lock-mode = LockMode.READ_UNCOMMITTED
storage.berkeleyje.isolation-level = READ_UNCOMMITTED
#storage.backend = cql
#storage.hostname = 127.0.0.1
storage.buffer-size = 4096
storage.transactions = true
ids.block-size = 25000
cache.db-cache = false
cache.db-cache-clean-wait = 0
cache.db-cache-size = 0.09
cache.db-cache-time = 0
index.search.backend = lucene
index.search.directory = src/test/resources/graph2/central-graph-search
#index.search.backend = elasticsearch
#index.search.hostname = localhost
#index.search.elasticsearch.client-only = true

query.force-index = true

storage.lock.expiry-time = 300000

#storage.batch-loading = false
#schema.default = none
#storage.read-attempts = 10
#storage.write-attempts = 10
#storage.attempt-wait = 200
